{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "lint:write": {
      "dependsOn": [
        "^lint:write"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    }
  }
}
